# WorkerServiceDemo

./: README.en.md  README.md  README.tr.md  WorkerServiceDemo.sln
WorkerServiceDemo/: Program.cs  StoredProcedureWorker.cs  Usings.cs  WorkerServiceDemo.csproj  appsettings.Development.json  appsettings.json
WorkerServiceDemo/Abstract/: CronJobService.cs  IScheduleConfig.cs
WorkerServiceDemo/Concrete/: HelloWorldWorker.cs  ScheduleConfig.cs  StoredProcedureWorker.cs
WorkerServiceDemo/Extensions/: ScheduledServiceExtensions.cs
WorkerServiceDemo/Workers/: HelloWorldWorker.cs
WorkerServiceDemo/Workers/Abstract/: CronJobService.cs
WorkerServiceNet6/: Program.cs  WorkerServiceNet6.csproj
WorkerServiceNet6/Config/: IScheduleConfig.cs  ScheduleConfig.cs
WorkerServiceNet6/Extensions/: ScheduledServiceExtensions.cs
WorkerServiceNet6/Properties/: launchSettings.json
WorkerServiceNet6/Workers/: EverySecondWorker.cs  StoredProcedureWorker.cs
